CREATE TABLE SALESMAN (
  SALESMAN_ID int,
  NAME varchar(20),
  CITY varchar(20),
  COMMISSION double
);

insert into SALESMAN values(5001, 'Rose', 'New York', 0.15);
insert into SALESMAN values(5002, 'Siya', 'Paris', 0.13);
insert into SALESMAN values(5005, 'Alex', 'London', 0.11);
insert into SALESMAN values(5006, 'Sumit', 'Paris', 0.14);
insert into SALESMAN values(5003, 'David', 'San Jose', 0.12);
insert into SALESMAN values(5007, 'Rakesh', 'Rome', 0.13);

select * from SALESMAN;

CREATE TABLE ORDERS (
    ORDER_NO int, 
    PURCHASE_AMOUNT double,
    ORDER_DATE date,
    CUSTOMER_ID int,
    SALESMAN_ID int references as foreign key;
);

insert into ORDERS values(70001, 150.5, '2012-10-05', 3005, 5002);
insert into ORDERS values(70009, 270.65, '2012-09-10', 3001, 5005);
insert into ORDERS values(70002, 65.26, '2012-10-05', 3002, 5001);
insert into ORDERS values(70004, 110.5, '2012-08-17', 3009, 5003);
insert into ORDERS values(70007, 948.5, '2012-09-10', 3005, 5002);
insert into ORDERS values(70005, 2400.6, '2012-07-27', 3007, 5001);
insert into ORDERS values(70008, 5760, '2012-09-10', 3002, 5001);
insert into ORDERS values(70010, 1983.43, '2012-10-10', 3004, 5006);
insert into ORDERS values(70003, 2480.4, '2012-10-10', 3009, 5003;
insert into ORDERS values(70012, 250.45, '2012-06-27', 3008, 5002);
insert into ORDERS values(70011, 75.29, '2012-08-17', 3003, 5007);
insert into ORDERS values(70013, 3045.6, '2012-04-25', 3002, 5001);

-- a
SELECT * FROM ORDERS WHERE SALESMAN_ID =
    (SELECT SALESMAN_ID FROM SALESMAN WHERE NAME='David');

-- b
SELECT * FROM ORDERS WHERE SALESMAN_ID IN
    (SELECT SALESMAN_ID FROM SALESMAN WHERE CITY='London');

-- c
SELECT * FROM ORDERS WHERE SALESMAN_ID =
    (SELECT DISTINCT SALESMAN_ID FROM ORDERS WHERE CUSTOMER_ID =3004);
    
-- d
SELECT * FROM ORDERS WHERE PURCHASE_AMOUNT > (SELECT AVG(PURCHASE_AMOUNT)
                       FROM ORDERS WHERE ORDER_DATE = '2012-10-10');

-- e
SELECT * FROM orders WHERE SALESMAN_ID IN 
    (SELECT SALESMAN_ID FROM SALESMAN WHERE CITY ='Paris');
    
-- f

SELECT COMMISSION FROM SALESMAN WHERE SALESMAN_ID IN
    (SELECT SALESMAN_ID FROM customer WHERE city = 'New York');
    
-- g
SELECT * FROM ORDERS WHERE PURCHASE_AMOUNT < (SELECT AVG(PURCHASE_AMOUNT)
                       FROM ORDERS WHERE ORDER_DATE = '2012-09-10');

-- h
SELECT ALL NAME FROM SALESMAN;


