create table teacher(
    SNo int,
    Name varchar(20),
    Age int,
    Department varchar(20),
    DOJ date,
    Salary int,
    Sex char
);
insert into teacher values(1, 'Jugal', 34, 'Computer', '1997-01-10', 12000, 'M');
insert into teacher values(2, 'Sharmila', 31, 'History', '1998-03-24', 20000, 'F');
insert into teacher values(3, 'Sandeep', 32, 'Maths', '1996-12-12', 30000, 'M');
insert into teacher values(4, 'Sangeeta', 35, 'History', '1999-07-01', 40000, 'F');
insert into teacher values(5, 'Rakesh', 42, 'Maths', '1997-09-05', 25000, 'M');
insert into teacher values(6, 'Shyam', 50, 'History', '1998-06-27', 30000, 'M');
insert into teacher values(7, 'Shiv Om', 44, 'Computer', '1997-02-25', 21000, 'M');
insert into teacher values(8, 'Shalakha', 33, 'Maths', '1997-07-31', 20000, 'F');

desc teacher;

select * from teacher;

select * from teacher where Department='History';

select Name from teacher where sex='F' and Department='Maths';

select Name from teacher order by DOJ ASC;

select Name, Salary, Age from teacher where Sex='M';

select Name, Salary, Age, Salary*0.15 AS Bonus from teacher;

select Name, DOJ from teacher where DOJ=1997;

select * from teacher where SNo<4;

select * from teacher where SNo>3;
insert into teacher values(9, 'Raja', 26, 'Computer', '1995-01-01', 23000, 'M');

--OUTPUT
3
35
23600
30000